<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">


                <TableRow
                    android:background="#A696E2"
                    android:padding="8dp">

                    <TextView
                        android:text="ID"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Пользователь"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Название"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Статус"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Комментарий"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:text="Действия"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить" />

</LinearLayout>